<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img height="27" alt="git" class="logo" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input type="hidden" value="autoconf-archive.git" name="p" />
<input name="a" value="search" type="hidden" />
<input type="hidden" value="HEAD" name="h" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=235d9c9a087ca8a5d7ab946818981bd9f3627145">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=235d9c9a087ca8a5d7ab946818981bd9f3627145">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 24 Oct 2019 08:49:02 +0000</span> (10:49 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2 months ago"><i>2019-10-24</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=235d9c9a087ca8a5d7ab946818981bd9f3627145">Merge pull request #201 from rurban/ax_gcc_func_attribute</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=235d9c9a087ca8a5d7ab946818981bd9f3627145">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=235d9c9a087ca8a5d7ab946818981bd9f3627145">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=235d9c9a087ca8a5d7ab946818981bd9f3627145;hb=235d9c9a087ca8a5d7ab946818981bd9f3627145">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=235d9c9a087ca8a5d7ab946818981bd9f3627145;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2019-10-23</i></td>
<td class="author"><a title="Search for commits authored by Reini Urban" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reini+Urban;st=author" class="list">Reini Urban</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849" class="list subject">add AX_GCC_FUNC_ATTRIBUTE(gnu_format)</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849;hb=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f0cef5ff5bf9ba5f0b2a25f87322c7cebac43849;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2019-10-04</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a title="Merge pull request #199 from simark/pthread-unused-but-set-parameter-warning" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=62e8491dbc174113a04fe910cad1e92e8a9e2164">Merge pull request #199 from simark/pthread-unused... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=62e8491dbc174113a04fe910cad1e92e8a9e2164">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=62e8491dbc174113a04fe910cad1e92e8a9e2164">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=62e8491dbc174113a04fe910cad1e92e8a9e2164;hb=62e8491dbc174113a04fe910cad1e92e8a9e2164">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=62e8491dbc174113a04fe910cad1e92e8a9e2164;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2019-10-03</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Simon+Marchi;st=author" class="list" title="Search for commits authored by Simon Marchi">Simon Marchi</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9e917efe603b0d756f258cad6eb2056559284ed0">ax_pthread.m4: avoid unused-but-set-parameter warning</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9e917efe603b0d756f258cad6eb2056559284ed0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9e917efe603b0d756f258cad6eb2056559284ed0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9e917efe603b0d756f258cad6eb2056559284ed0;hb=9e917efe603b0d756f258cad6eb2056559284ed0">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9e917efe603b0d756f258cad6eb2056559284ed0;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 months ago"><i>2019-09-13</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5aaaf3b44e505213743e3303b14d7d00562225a2">Merge pull request #197 from fanquake/improve_boost_errors</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5aaaf3b44e505213743e3303b14d7d00562225a2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5aaaf3b44e505213743e3303b14d7d00562225a2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5aaaf3b44e505213743e3303b14d7d00562225a2;hb=5aaaf3b44e505213743e3303b14d7d00562225a2">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5aaaf3b44e505213743e3303b14d7d00562225a2;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 months ago"><i>2019-09-13</i></td>
<td class="author"><a title="Search for commits authored by fanquake" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=fanquake;st=author">fanquake</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=35c62557ee684f33e838b682263d324965e68a41">Improve Boost library error messages</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=35c62557ee684f33e838b682263d324965e68a41">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=35c62557ee684f33e838b682263d324965e68a41">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=35c62557ee684f33e838b682263d324965e68a41;hb=35c62557ee684f33e838b682263d324965e68a41">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=35c62557ee684f33e838b682263d324965e68a41;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 months ago"><i>2019-09-08</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=47aaa8d328015eca099965f079e0c6a675eea6c6">Merge pull request #196 from HenrikBengtsson/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=47aaa8d328015eca099965f079e0c6a675eea6c6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=47aaa8d328015eca099965f079e0c6a675eea6c6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=47aaa8d328015eca099965f079e0c6a675eea6c6;hb=47aaa8d328015eca099965f079e0c6a675eea6c6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=47aaa8d328015eca099965f079e0c6a675eea6c6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 months ago"><i>2019-09-05</i></td>
<td class="author"><a title="Search for commits authored by Henrik Bengtsson" href="/gitweb/?p=autoconf-archive.git;a=search;s=Henrik+Bengtsson;st=author" class="list">Henrik Bengtsson</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=21d5ec712652f347c9739347c07896fe04481230" class="list subject">BUG FIX: Fixing a _R_CHECK_LENGTH_1_CONDITION_=true bug</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=21d5ec712652f347c9739347c07896fe04481230">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=21d5ec712652f347c9739347c07896fe04481230">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=21d5ec712652f347c9739347c07896fe04481230;hb=21d5ec712652f347c9739347c07896fe04481230">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=21d5ec712652f347c9739347c07896fe04481230;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 months ago"><i>2019-09-01</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=74f2f6807edd33b2252e5f5cf2351a04f9e91a54">Merge pull request #195 from vhquang/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=74f2f6807edd33b2252e5f5cf2351a04f9e91a54">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=74f2f6807edd33b2252e5f5cf2351a04f9e91a54">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=74f2f6807edd33b2252e5f5cf2351a04f9e91a54;hb=74f2f6807edd33b2252e5f5cf2351a04f9e91a54">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=74f2f6807edd33b2252e5f5cf2351a04f9e91a54;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 months ago"><i>2019-08-31</i></td>
<td class="author"><a title="Search for commits authored by Quang Vu" href="/gitweb/?p=autoconf-archive.git;a=search;s=Quang+Vu;st=author" class="list">Quang Vu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=571886d8488be24f8473b461070b86b944534ef6">ax_check_openssl: improve message for openssl lookup</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=571886d8488be24f8473b461070b86b944534ef6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=571886d8488be24f8473b461070b86b944534ef6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=571886d8488be24f8473b461070b86b944534ef6;hb=571886d8488be24f8473b461070b86b944534ef6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=571886d8488be24f8473b461070b86b944534ef6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 months ago"><i>2019-07-21</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a class="list subject" title="Merge pull request #194 from goxberry/ax-blas-lapack-add-macos-dynamic-library-globs" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c5711b3975765021e5254fba82873ccfa644f8e7">Merge pull request #194 from goxberry/ax-blas-lapack... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c5711b3975765021e5254fba82873ccfa644f8e7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c5711b3975765021e5254fba82873ccfa644f8e7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c5711b3975765021e5254fba82873ccfa644f8e7;hb=c5711b3975765021e5254fba82873ccfa644f8e7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c5711b3975765021e5254fba82873ccfa644f8e7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 months ago"><i>2019-07-17</i></td>
<td class="author"><a title="Search for commits authored by Geoffrey M Oxberry" href="/gitweb/?p=autoconf-archive.git;a=search;s=Geoffrey+M+Oxberry;st=author" class="list"><span title="Geoffrey M Oxberry">Geoffrey M... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e998ef6224961d3720716083943fe08b791abbc9">ax_lapack: add dylib glob to with_lapack</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e998ef6224961d3720716083943fe08b791abbc9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e998ef6224961d3720716083943fe08b791abbc9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e998ef6224961d3720716083943fe08b791abbc9;hb=e998ef6224961d3720716083943fe08b791abbc9">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e998ef6224961d3720716083943fe08b791abbc9;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 months ago"><i>2019-07-17</i></td>
<td class="author"><a title="Search for commits authored by Geoffrey M Oxberry" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Geoffrey+M+Oxberry;st=author"><span title="Geoffrey M Oxberry">Geoffrey M... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=45dc2d38c5b16f86861420a1041bfe1b3598b6ed">ax_blas: add macOS shared lib globs to with_blas</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=45dc2d38c5b16f86861420a1041bfe1b3598b6ed">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=45dc2d38c5b16f86861420a1041bfe1b3598b6ed">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=45dc2d38c5b16f86861420a1041bfe1b3598b6ed;hb=45dc2d38c5b16f86861420a1041bfe1b3598b6ed">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=45dc2d38c5b16f86861420a1041bfe1b3598b6ed;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 months ago"><i>2019-07-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d2f94cafd0babc885731c83b58b62aef784715a1" title="Merge pull request #193 from xen0n/fix-mips64-boost-libsubdirs-2" class="list subject">Merge pull request #193 from xen0n/fix-mips64-boost... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d2f94cafd0babc885731c83b58b62aef784715a1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d2f94cafd0babc885731c83b58b62aef784715a1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d2f94cafd0babc885731c83b58b62aef784715a1;hb=d2f94cafd0babc885731c83b58b62aef784715a1">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d2f94cafd0babc885731c83b58b62aef784715a1;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="6 months ago"><i>2019-07-14</i></td>
<td class="author"><a title="Search for commits authored by Wang Xuerui" href="/gitweb/?p=autoconf-archive.git;a=search;s=Wang+Xuerui;st=author" class="list">Wang Xuerui</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ce13416ec5a2961631faff3b14db34ef96cc3cb5" class="list subject">ax_boost_base: fix incomplete coverage of MIPS64 systems</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ce13416ec5a2961631faff3b14db34ef96cc3cb5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ce13416ec5a2961631faff3b14db34ef96cc3cb5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ce13416ec5a2961631faff3b14db34ef96cc3cb5;hb=ce13416ec5a2961631faff3b14db34ef96cc3cb5">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ce13416ec5a2961631faff3b14db34ef96cc3cb5;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="6 months ago"><i>2019-07-13</i></td>
<td class="author"><a title="Search for commits authored by Peter Kokot" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Kokot;st=author">Peter Kokot</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19" title="Merge pull request #192 from xen0n/fix-mips64-boost-libsubdirs" class="list subject">Merge pull request #192 from xen0n/fix-mips64-boost... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19;hb=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=19dc7d9e8b0ebf63c488e56b9e79e106ea3a4a19;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>12 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56" class="list name">v2019.01.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive version 2019.01.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>22 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318" class="list name">v2018.03.13</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" class="list subject" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6" class="list name">v2017.09.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive version 2017.09.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1" class="list name">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962" class="list name">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c" class="list name">v2015.09.25</a></td>
<td><a title="GNU Autoconf Archive Version 2015.09.25" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8" class="list name">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f" class="list name">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" class="list subject" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a title="GNU Autoconf Archive Version 2013.11.01" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.06.09" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" class="list subject" title="GNU Autoconf Archive Version 2013.04.06">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662" class="list name">v2012.11.14</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2" title="GNU Autoconf Archive Version 2012.11.14" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=heads" class="title">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>2 months ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>10 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history" class="list name">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a href="/gitweb/?p=autoconf-archive.git;a=rss" class="rss_logo" title="log RSS feed">RSS</a>
<a href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed" class="rss_logo">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>